spring.application.name=DAPP02Practica04
spring.datasource.url=jdbc:postgresql://localhost:5432/Practica04
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none